##########################################################
# This is a template of application.conf                 #
# Apache web site:                                       #
#   http://httpd.apache.org/docs/2.4/                    #
##########################################################
 
####################################################################################
# AllowEncodedSlashes Directive                                                    #
#  Determines whether encoded path separators in URLs are allowed to be            #
#  passed through                                                                  #
#  Syntax : AllowEncodedSlashes On|Off|NoDecode                                    #
#  Reference : http://httpd.apache.org/docs/2.4/mod/core.html#allowencodedslashes  #
####################################################################################
AllowEncodedSlashes On
 
############################################################
# Restrict HTTP Methods                                    #
# Only enable the HTTP Methods your application uses       #
# The default list is restricted to GET, POST and HEAD     #
# The full list of possible methods is:                    #
# GET|POST|HEAD|PUT|DELETE|OPTIONS                         #
#  Note: If all methods are required                       #
#     - and to indicate this is intentional -              #
#    remove or comment below lines and add this comment:   #
#        #ENABLE-ALL-METHODS                               #
############################################################
RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD|CONNECT)
RewriteRule .* - [F]

## Connection settings
Timeout                300
KeepAlive              On
MaxKeepAliveRequests   100
KeepAliveTimeout       5
LimitRequestFieldSize 32764

## Thread settings
<IfModule worker.c>
  ThreadLimit          250
  ServerLimit          1
  StartServers         1
  MaxClients           1250
  MinSpareThreads      1000
  MaxSpareThreads      1250
  ThreadsPerChild      250
  MaxRequestsPerChild  0
</IfModule>

## Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/msword
    AddOutputFilterByType DEFLATE application/vnd.ms-excel
</IfModule>
